{
    "babel": {
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ],
        "presets": [
            [
                "@babel/env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ],
            "@babel/react"
        ]
    },
    "dependencies": {
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-router-dom": "5.2.0"
    },
    "description": "",
    "devDependencies": {
        "@babel/cli": "7.12.10",
        "@babel/core": "7.12.10",
        "@babel/plugin-proposal-class-properties": "7.12.1",
        "@babel/preset-env": "7.12.11",
        "@babel/preset-react": "7.12.10",
        "babel-jest": "24.9.0",
        "babel-loader": "8.2.2",
        "jest": "24.9.0",
        "webpack": "5.11.1",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "3.11.1"
    },
    "engines": {
        "node": "^14.0.0"
    },
    "keywords": [],
    "license": "LGPL-3.0",
    "name": "frontend",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack serve --open --mode development --port 8080",
        "start": "node src/server/server.js"
    },
    "version": "1.0.0"
}
