body {
    background-color: #e6ccb3;
}

#root {
    margin: 30px;
}

.btn {
    background-color: #cb9767;
    margin: 2px;
    border: none;
    border-radius: 20%;
    color: #f8f2ec;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #c48a54;
}

.allMovies {
    width: 60%;
    margin-top: 20px;
    padding: 0px;
}

.oneMovie {
    padding: 4px;
}

.movieInput {
    width: 50%;
    padding: 5px;
    display: block;
    margin-bottom: 15px;
}

.inputTitle {
    color: #85582e;
    display: inline;
}